{
    "name": "capital-radiology/website-model",
    "description": "",
    "authors": [
        {
            "name": "Simon Hudson",
            "email": "s.hudson@capitalradiology.com.au"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "CapitalRadiology\\WebsiteModel\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
